/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ESC  | Q    |  W  |  E  |  R  |  T  |   Y  |  U  |  I   |    O    |  P    | BSP  |
// CAP  | A    |  S  |  D  |  F  |  G  |   H  |  J  |  K   |    L    |  Ent  |
// Lsft | Z    |  X  |  C  |  V  |  B  |   N  |  M  |RSHFT |    UP   |   MO2 |
// LCTL | LGUI | LALT      | SPC | MO1 |   SPC| DEL | LEFT |   DOWN  | RIGHT |
           bindings = <
            &kp ESC    &kp Q     &kp W       &kp E       &kp R       &kp T      &kp Y       &kp U    &kp I       &kp O       &kp P     &kp BSPC
            &kp CAPS   &kp A     &kp S       &kp D       &kp F       &kp G      &kp H       &kp J    &kp K       &kp L       &kp RET
            &kp LSHFT  &kp Z     &kp X       &kp C       &kp V       &kp B      &kp N       &kp M    &kp RSHFT   &kp UP      &mo 2
            &kp LCTRL  &kp LGUI  &kp LALT                &kp SPACE   &mo 1      &kp SPACE   &kp DEL  &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        numbers {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ESC  | Q    |  W  |  E  |  R  |  T  |   Y  |  U  |  I   |    O    |  P    | BSP  |
// CAP  | A    |  S  |  D  |  F  |  G  |   H  |  J  |  K   |    L    |  Ent  |
// Lsft | Z    |  X  |  C  |  V  |  B  |   N  |  M  |RSHFT |    UP   |   MO2 |
// LCTL | LGUI | LALT      | SPC | MO1 |   SPC| DEL | LEFT |   DOWN  | RIGHT |
           bindings = <
            &kp ESC    &kp Q     &kp W       &kp E       &kp R       &kp T      &kp Y       &kp U    &kp I       &kp O       &kp P     &kp BSPC
            &kp CAPS   &kp A     &kp S       &kp D       &kp F       &kp G      &kp H       &kp J    &kp K       &kp L       &kp RET
            &kp LSHFT  &kp Z     &kp X       &kp C       &kp V       &kp B      &kp N       &kp M    &kp RSHFT   &kp UP      &mo 2
            &kp LCTRL  &kp LGUI  &kp LALT                &kp SPACE   &mo 1      &kp SPACE   &kp DEL  &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        symbols {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ESC  | Q    |  W  |  E  |  R  |  T  |   Y  |  U  |  I   |    O    |  P    | BSP  |
// CAP  | A    |  S  |  D  |  F  |  G  |   H  |  J  |  K   |    L    |  Ent  |
// Lsft | Z    |  X  |  C  |  V  |  B  |   N  |  M  |RSHFT |    UP   |   MO2 |
// LCTL | LGUI | LALT      | SPC | MO1 |   SPC| DEL | LEFT |   DOWN  | RIGHT |
           bindings = <
            &kp ESC    &kp Q     &kp W       &kp E       &kp R       &kp T      &kp Y       &kp U    &kp I       &kp O       &kp P     &kp BSPC
            &kp CAPS   &kp A     &kp S       &kp D       &kp F       &kp G      &kp H       &kp J    &kp K       &kp L       &kp RET
            &kp LSHFT  &kp Z     &kp X       &kp C       &kp V       &kp B      &kp N       &kp M    &kp RSHFT   &kp UP      &mo 2
            &kp LCTRL  &kp LGUI  &kp LALT                &kp SPACE   &mo 1      &kp SPACE   &kp DEL  &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
    };
};
