/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4


#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

// Adjust layer keys based on enabled features.
//
// This prevents build errors when we build the firmware
// without the mouse keys PR or the TP module.
#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
  



/ {
    keymap {
        compatible = "zmk,keymap";

        default {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ESC  | Q    |  W  |  E  |  R  |  T  |   Y  |  U  |  I   |    O    |  P    | BSP  |
// CAP  | A    |  S  |  D  |  F  |  G  |   H  |  J  |  K   |    L    |  Ent  |
// Lsft | Z    |  X  |  C  |  V  |  B  |   N  |  M  |RSHFT |    UP   |   MO2 |
// LCTL | LGUI | LALT      | SPC | MO1 |   SPC| DEL | LEFT |   DOWN  | RIGHT |
           bindings = <
            &kp ESC      &kp Q     &kp W       &kp E       &kp R       &kp T      &kp Y       &kp U    &kp I       &kp O       &kp P     &kp BSPC
            &kp CAPS   &kp A     &kp S       &kp D       &kp F       &kp G      &kp H       &kp J    &kp K       &kp L       &kp RET
            &kp LSHFT  &kp Z     &kp X       &kp C       &kp V       &kp B      &kp N       &kp M    &kp RSHFT   &kp UP      &mo 2
            &kp LCTRL  &kp LGUI  &kp LALT                &kp SPACE   &mo 1      &kp SPACE   &kp DEL  &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        numbers {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ESC  | Q    |  W  |  E  |  R  |  T  |   Y  |  U  |  I   |    O    |  P    | BSP  |
// CAP  | A    |  S  |  D  |  F  |  G  |   H  |  J  |  K   |    L    |  Ent  |
// Lsft | Z    |  X  |  C  |  V  |  B  |   N  |  M  |RSHFT |    UP   |   MO2 |
// LCTL | LGUI | LALT      | SPC | MO1 |   SPC| DEL | LEFT |   DOWN  | RIGHT |
           bindings = <
            &kp ESC    &kp Q     &kp W       &kp E       &kp R       &kp T      &kp Y       &kp U    &kp I       &kp O       &kp P     &kp BSPC
            &kp CAPS   &kp A     &kp S       &kp D       &kp F       &kp G      &kp H       &kp J    &kp K       &kp L       &kp RET
            &kp LSHFT  &kp Z     &kp X       &kp C       &kp V       &kp B      &kp N       &kp M    &kp RSHFT   &kp UP      &mo 2
            &kp LCTRL  &kp LGUI  &kp LALT                &kp SPACE   &mo 1      &kp SPACE   &kp DEL  &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        symbols {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ESC  | Q    |  W  |  E  |  R  |  T  |   Y  |  U  |  I   |    O    |  P    | BSP  |
// CAP  | A    |  S  |  D  |  F  |  G  |   H  |  J  |  K   |    L    |  Ent  |
// Lsft | Z    |  X  |  C  |  V  |  B  |   N  |  M  |RSHFT |    UP   |   MO2 |
// LCTL | LGUI | LALT      | SPC | MO1 |   SPC| DEL | LEFT |   DOWN  | RIGHT |
           bindings = <
            &bootloader  &kp Q     &kp W       &kp E       &kp R       &kp T      &kp Y       &kp U    &kp I       &kp O       &kp P     &kp BSPC
            &bt BT_CLR  &kp A     &kp S       &kp D       &kp F       &kp G      &kp H       &kp J    &kp K       &kp L       &kp RET
            &kp LSHFT    &kp Z     &kp X       &kp C       &kp V       &kp B      &kp N       &kp M    &kp RSHFT   &kp UP      &mo 2
            &kp LCTRL    &kp LGUI  &kp LALT                &kp SPACE   &mo 1      &kp SPACE   &kp DEL  &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
    };
};
